# TaskManagementAPI

./: .editorconfig  TaskManagementAPI.sln
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  appsettings.json
TaskManagementAPI.Tests/: ServiceBusHandlerTests.cs  SiteTaskServiceTests.cs  TaskManagementAPI.Tests.csproj
TaskManagementAPI/Controllers/: SiteTaskController.cs
TaskManagementAPI/DTOs/: SiteTask.cs  SiteTaskDTO.cs  SiteTaskMessageDTO.cs  SiteTaskRequestDTO.cs  TaskCompletionEvent.cs  TaskCompletionEventDTO.cs  UpdateSiteTaskStatusDTO.cs
TaskManagementAPI/Data/: ApplicationDbContext.cs
TaskManagementAPI/Data/Entities/: SiteTask.cs
TaskManagementAPI/Enums/: SiteTaskStatus.cs
TaskManagementAPI/Helpers/: DtoToEntity.cs  DtoVsEntityConversation.cs
TaskManagementAPI/Interfaces/: ISiteTaskService.cs
TaskManagementAPI/Migrations/: 20241107231311_InitialCreate.Designer.cs  20241107231311_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Services/: ServiceBusHandler.cs  SiteTaskService.cs
TaskManagementAPI/TaskManagementAPI/: Program.cs  TaskManagementAPI.http
TaskManagementAPI/TaskManagementAPI.Tests/: UnitTest1.cs
TaskManagementAPI/TaskManagementAPI/Controllers/: WeatherForecastController.cs
